spring.kafka.bootstrap-servers=localhost:9092
server.port=9001

spring.kafka.template.permanent-employee-topic=employee-consumer-permanent



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
jwt.expiration.time=90000
